Free sound effects collection for 2D platform
shooter named Abuse.

Abuse was developed by Crack dot Com and was
released in 1996. About two years after its initial
release Crack dot Com decided to put the source
code and some of the game content into Public Domain
excluding sound effects. Abuse-free-sounds intends
to finally fix this issue by getting replacements
from other free gaming projects. Custom made sound
effects are more than welcome and will be accepted
if the licensing terms are free enough.

More info and history about Abuse is available at:

 - http://abuse.zoy.org/
 - http://en.wikipedia.org/wiki/Abuse_%28video_game%29
 
